<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- Favicon -->
    <link rel='shortcut icon' href='img/favicon.ico' />

    <!-- Title -->
    <title>Test landing page</title>

    <!-- Stylesheets-->
    <link rel='stylesheet' media='all' href='/css/app.css'>

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Gothic+A1|Roboto'
          rel='stylesheet' type='text/css'>
</head>


<body class='layout app bg-near-white br2'>
    <div class='layout--nav no-print'>
        <h3>Test Landing Page</h3>
    </div>

    <div class='layout--contents'>
        Hi this is my sales landing page with a phone number
        <a href="tel:14167880909">1 I416) 788-0909</a>
    </div>

    <!-- Javascript -->
    <script src='/js/lib.js'></script>
    <script src='/js/app.js'></script>
</body>
</html>
